HOSTNAME=localhost
NEXT_PUBLIC_SUBPATH=pair
PORT=3000
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_HOST=http://$HOSTNAME:$PORT/$NEXT_PUBLIC_SUBPATH
NEXT_PUBLIC_COMPANY_TITLE=ACE 王牌虛擬貨幣交易所
NEXT_PUBLIC_REDIRECT_HOST=https://stage.ace.io
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=oQSbYUy8YC6-tA_NzADuXGrQ5Mqje2Ln9wBj77n2PPc
OPEN_API_URL=https://enterprise.ace.io/polarisex/oapi/v2
